HTTP_SERVER_ENV=dev
HTTP_SERVER_NAME=template
HTTP_SERVER_PORT=8080
HTTP_SERVER_BODY_LIMIT_MB=10
HTTP_SERVER_CORS_ALLOW_ORIGINS=
HTTP_SERVER_CORS_ALLOW_METHODS='GET, POST, PATCH, DELETE, OPTIONS'
HTTP_SERVER_CORS_ALLOW_HEADERS='Origin, Content-Type, Accept, Authorization'
HTTP_SERVER_CORS_ALLOW_CREDENTIALS=false
HTTP_SERVER_OAPI_USER=admin
HTTP_SERVER_OAPI_PASS=admin

DYNAMO_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:4566
DYNAMO_ACCESS_KEY=test
DYNAMO_SECRET_KEY=test

# openssl rand -hex 32
KEK_HEX=
