SERVER_ENV=dev
SERVER_NAME=template
SERVER_PORT=8080
SERVER_BODY_LIMIT_MB=10
SERVER_CORS_ALLOW_ORIGINS=
SERVER_CORS_ALLOW_METHODS='GET, POST, PATCH, DELETE, OPTIONS'
SERVER_CORS_ALLOW_HEADERS='Origin, Content-Type, Accept, Authorization'
SERVER_CORS_ALLOW_CREDENTIALS=false
SERVER_OAPI_USER=admin
SERVER_OAPI_PASS=admin


DYNAMO_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:4566
DYNAMO_ACCESS_KEY=test
DYNAMO_SECRET_KEY=test

# openssl rand -hex 32
KEK_HEX=
